#Configure remote servers, only appid needed
remoteserver.appid.1 = hyk-proxy-demo
#remoteserver.appid.2 = 
#remoteserver.appid.n = 

localserver.host=127.0.0.1
localserver.port=48100

#Configure XMPP user accounts, GTALK/Jabber.org verified
#localserver.xmpp.user.1= hykproxy@jabber.org
#localserver.xmpp.passwd.1=fuck--gfw
#localserver.xmpp.user.2= hykproxy@chatmask.com
#localserver.xmpp.passwd.2=fuck--gfw
#localserver.xmpp.user.2= 
#localserver.xmpp.user.2= 

#Since checking http/xmpp available would block starup long time, configiguration below
#would reduce startup time if you know that the protocol is not available 
localserver.http.enable = true
localserver.xmpp.enable = true

#local server would wait so many secs for every http request
localserver.rpc.timeout = 30
