#Configure remote servers
remoteserver.appid.1 = hykserver
#remoteserver.appid.2 = 
#remoteserver.appid.n = 

#localserver.host=127.0.0.1
localserver.port=48100

#Configure XMPP user accounts, GTALK/Jabber.org verified
localserver.xmpp.user.1= hykproxy@jabber.org
localserver.xmpp.passwd.1=fuckgfw
localserver.xmpp.user.2= hykproxy@xmpp.jp
localserver.xmpp.passwd.2=fuckgfw
#localserver.xmpp.user.2= 
#localserver.xmpp.user.2= 

#Since checking http/xmpp available would block starup long time, configiguration below
#would reduce startup time if you know that the protocol is not available 
localserver.http.enable = true
localserver.xmpp.enable = false

#local server would wait so many secs for every http request
localserver.rpc.timeout = 30
