
delegate.event.factory=com.hyk.proxy.client.application.seattle.event.SeattleProxyEventServiceFactory
delegate.url=
delegate.method=DELETE,OPTIONS
delegate.event=RECV_HTTPS_REQUEST,RECV_HTTPS_CHUNK