#Configure remote servers, only appid needed
remoteserver.appid.1 = hyk-proxy-demo
#remoteserver.appid.n = 

localserver.host=127.0.0.1
localserver.port=48100

#Configure XMPP user accounts, GTALK/Jabber.org/livejournal/ovi/xmpp.jp/chatmask   verified
localserver.xmpp.user.1= 
localserver.xmpp.passwd.1= 
#Uncomment the following lines if you want to specify server/port/oldssl   
#localserver.xmpp.server.host.1=
#localserver.xmpp.server.port.1=
#localserver.xmpp.oldssl.enable.1=

#Since checking http/xmpp available would block starup long time, configiguration below
#would reduce startup time if you know that the protocol is not available 
localserver.http.enable = true
localserver.xmpp.enable = true

#local server would wait so many secs for every http request
localserver.rpc.timeout = 120

#Http connection pool between local server & remote server
localserver.http.connection_pool_size = 5

localserver.rpc.http.fetchlimitsize = 327680
#Maximum fetcher/threads for downloading big file/video
localserver.rpc.http.maxfetcher = 5

#Can choose from zip/gz/none
localserver.rpc.compressor.type = gz
#Only when the sending out data size exceeded the trigger,
#the data would be compressed.
localserver.rpc.compressor.trigger = 512

